<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
	<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

		<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
			<head>
				<!-- Basic Page Needs
				================================================== -->
				<meta charset="utf-8">
				<title>Your Page Title Here :)</title>
				<meta name="description" content="">
				<meta name="author" content="">
				<!--[if lt IE 9]>
				<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
				<![endif]-->

				<!-- Mobile Specific Metas
				================================================== -->
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

				<!-- CSS
				================================================== -->    
				<link rel="stylesheet" href="stylesheets/base.css">
				<link rel="stylesheet" href="stylesheets/skeleton.css">
				<link rel="stylesheet" href="stylesheets/styles.css">
				<link rel="stylesheet" href="stylesheets/layout.css">
				<link rel="stylesheet" href="scholars-stylesheets/scholars-pages.css">
				<link rel="stylesheet" href="scholars-stylesheets/scholars-mmc.css">
				<!--[if lt IE 9]>
				<link rel="stylesheet" type="text/css" href="stylesheets/ie8.css" />
				<![endif]-->
				<!-- Favicons
				================================================== -->
				<link rel="shortcut icon" href="images/favicon.ico">
				<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
				<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
				<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
				<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
				<script type="text/javascript" src="javascripts/slide-show.js"></script>
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
			</head>
			<body>
				<div id="skip-nav">
					<a href="#skip-nav-anchor">Skip to main content</a>
				</div>


				<!-- Primary Page Layout
				================================================== -->

				<!-- Delete everything in this .container and get started on your own site! -->


				<div class="container" id="osu-navbar">
					<div id="breadcrumb">
						<a href="http://www.osu.edu/" title="The Ohio State University" id="osu-home">The Ohio State University</a>
						<img src="http://honors-scholars.osu.edu/osu-navbar-media/img/arrow_twisty.png" alt="" />
						<a href="#" title="Honors and Scholars">Honors and Scholars</a>
					</div>

					<div id="osu-links">
						<ul>
							<li><a href="http://www.osu.edu/help.php" title="Help">Help</a></li>
							<li><a href="http://buckeyelink.osu.edu/" title="Buckeye Link">Buckeye Link</a></li>
							<li><a href="http://www.osu.edu/map/" title="Map">Map</a></li>
							<li><a href="http://www.osu.edu/findpeople.php" title="Find People">Find People</a></li>
							<li><a href="https://webmail.osu.edu/" title="Webmail">Webmail</a></li>
						</ul>
					</div>
					<div class="clear"></div>
					<div class="row" id="nav-bottom">
						<div id="breadcrumb-border" class="six columns alpha"></div>
						<div id="links-border" class="five columns omega"></div>
					</div>
				</div><!-- Close OSU Navbar -->


				<div class="container" id="body">

					<!--Honors and Scholars Logo=====================================================================-->
					<div class="row" id ="logo" style="padding-top: 40px; margin-bottom:0">
						<div class="seven columns offset-by-one">
							<a href="index.html" title="Honors and Scholars"><img src="images/logo.png" alt="The Ohio State University - Honors &amp; Scholars" /></a>
						</div>

						<div class="seven columns">
							<a href="#" title="Current Events"><img src="images/current.png" alt="Current Events" style="float:right" /></a>
						</div>
					</div>	
					<!--=========================================================================-->

					<div class="sixteen columns" id="header">
						<img src="images/scholars-logo.png" alt="The Ohio State University - Honors &amp; Scholars" />
					</div>

					<div class="clear"></div>

					<div id="menu" class="row">

						<div class="menu-inner">
							<div class="two columns">
								<a href="#" title="Academics">Academics</a>
							</div>
						</div>
						<div class="menu-inner">
							<div class="two columns">
								<a href="#" title="Programs">Programs</a>
							</div>
						</div>	
						<div class="menu-inner">
							<div class="two columns">
								<a href="#" title="Housing">Housing</a>
							</div>
						</div>
						<!--====================Logo==================-->	
						<div class="menu-inner">
							<div class="two columns offset-by-four">
								<a href="#" title="Study Abroad">Study Abroad</a>
							</div>
						</div>
						<div class="menu-inner">
							<div class="two columns">
								<a href="#" title="Events">Events</a>
							</div>
						</div>
						<div class="menu-inner">
							<div class="two columns">
								<a href="#" title="Visit/Apply">Visit/Apply</a>
							</div>
						</div>



					</div>
					<div class="clear"></div>
					<!-- Insert stuff here -->
					<div id="skip-nav-anchor"></div>

					<div id="content" class="row">

						<div id="banner" class="sixteen columns">
							<img src="images/honors-images/empty-img.jpg" alt="Housing"/>
						</div>

						<div class="sixteen columns">
							<ul class="tabs">
								<li><a href="#who" class="active">Who We Are</a></li>
								<li><a href="#what">What We Do</a></li>
								<li><a href="#apply">How To Apply</a></li>
								<li><a href="#faq">FAQ</a></li>
							</ul>
							<div class="tabs-content">
								<div class="active row" id="who">
									<div class="five columns alpha">
										<h1>Who We Are</h1><br />
										<p>
										The Media, Marketing, and Communication Scholars Program focuses on communication 
										in our society and, in particular, on the critical role of technology in today's world. 
										Students might be interested in careers in any number of areas, including: 
										advertising/public relations, web/graphic design, media production, business management, 
										and engineering. A key feature of the program is that students have "hands on" 
										opportunities to experiment with cutting edge software.  Students interested in MMC 
										can be of any major and do not need to have prior experience using digital media.
										</p>
									</div>
        							<div class="ten columns omega">
        								<img src="http://honors-scholars.osu.edu/scholars/images/MMC_WhoWeAre.jpg"   alt="Graphics Group"/>
        							</div>
								</div>

								<div class="row" id="what">
									<ul class="tabs tabs-level2">
										<li><a href="#graphics-2" class="active">Graphics</a></li>
										<li><a href="#web-design-2">Web Design</a></li>
										<li><a href="#animation-2">Animation</a></li>
										<li><a href="#video-2">Video</a></li>
										<li><a href="#audio-2">Audio Production</a></li>
										<li><a href="#magazine-2">Magazine Layout</a></li>
										<li><a href="#marketing-2">Marketing/PR</a></li>
									</ul>
									
									<div class="tabs-content tabs-content-level2">
										
										<div class="active row" id="graphics-2">
											<div class="five columns alpha">
												<h1>Graphics</h1><br />
												<ul class="bodylist">
													<li>Students learn to use:
														<br />
														Adobe Illustrator, InDesign, and Photoshop </li>
								
													<li>Student teams create their own magazine </li>
												</ul>
											</div>
											<div class="ten columns omega">
												<img src="http://honors-scholars.osu.edu/scholars/images/graphics.jpg"  alt="Graphics" />
											</div>
										</div>

										<div class="row" id="web-design-2">
											<div class="five columns alpha">
												<h1>Web Design</h1><br />
												<ul class="bodylist">
													<li>No experience necessary </li>
													<li>Web 1: Dreamweaver </li>
								
													<li>Web 2: students can learn
														<br />
														CSS(Cascading Style Sheets)
														<br />
														PHP applications
														<br />
														ASP.NET
														<br />
														Ruby on Rails </li>
													<li>Flash 1: Basics </li>
								
													<li>Flash 2: Action Script </li>
												</ul>
											</div>
											<div class="ten columns omega">
												<img src="http://honors-scholars.osu.edu/scholars/images/MMC_Web.jpg"  alt="Web Design" />
											</div>
										</div>

										<div class="row" id="animation-2">
											<div class="five columns alpha">
												<h1>Animation</h1><br />
												<p>Students learn basics of programs like:</p>
												<ul class="bodylist">
													<li>Lightwave</li>
													<li>Maya</li>
							
													<li>3D StudioMax </li>
												</ul>
											</div>
											<div class="ten columns omega">
												<img src="http://honors-scholars.osu.edu/scholars/images/animation.jpg"  alt="Animation" />
											</div>
										</div>

										<div class="row" id="video-2">
											<div class="five columns alpha">
												<h1>Video Production</h1><br />
												<ul class="bodylist">
													<li>Shoot, direct, edit short films </li>
													<li>3 act plots, documentaries
														<li>Adobe Premiere, Final Cut </li>
												</ul>
											</div>
											<div class="ten columns omega">
												<img src="http://honors-scholars.osu.edu/scholars/images/video.jpg" alt="Video" />
											</div>
										</div>

										<div class="row" id="audio-2">
											<div class="five columns alpha">
												<h1>Audio Production</h1><br />
												<ul class="bodylist">
													<li>No experience needed </li>
													<li>Play/record music using Protools </li>
													<li>"Remix" using Fruity Loops </li>
												</ul>
											</div>
											<div class="ten columns omega">
												<img src="http://honors-scholars.osu.edu/scholars/images/fruityloops.jpg"  alt="Audio Production" />
											</div>
										</div>
										
										<div class="row" id="magazine-2">
											<div class="five columns alpha">
												<h1>Magazine Layout</h1><br />
												<ul class="bodylist">
													<li>No experience necessary </li>
													<li>Web 1: Dreamweaver </li>
													<li>Web 2: students can learn
														<br />
														CSS(Cascading Style Sheets)
														<br />
							
														PHP applications
														<br />
														ASP.NET
														<br />
														Ruby on Rails </li>
													<li>Flash 1: Basics </li>
													<li>Flash 2: Action Script </li>
												</ul>
											</div>
											<div class="ten columns omega">
												 <img src="http://honors-scholars.osu.edu/scholars/images/MMC_Magazine.jpg"  alt="Magazine Layout" />
											</div>
										</div>
										
										<div class="row" id="marketing-2">
											<div class="five columns alpha">
												<h1>Marketing/PR</h1><br />
												<ul class="bodylist">
													<li>No experience necessary </li>
													<li>Web 1: Dreamweaver </li>
													<li>Web 2: students can learn
														<br />
														CSS(Cascading Style Sheets)
														<br />
														PHP applications
														<br />
							
														ASP.NET
														<br />
														Ruby on Rails </li>
													<li>Flash 1: Basics </li>
													<li>Flash 2: Action Script </li>
												</ul>
											</div>
											<div class="ten columns omega">
												<img src="http://honors-scholars.osu.edu/scholars/images/MMC_Marketing.jpg"  alt="Marketing/PR" />
											</div>
										</div>
									</div> <!-- Close tab-content-level2 -->
								</div>

								<div class="row" id="apply">
									<h1>How To Apply</h1><br />
									<p>The Media, Marketing, and Communication Scholars Program is selective, and you must apply to be considered. Successful candidates have a variety of qualifications including solid academic records, strong writing skills, significant participation in extracurricular and community activities, and a diversity of life experiences.</p>
									<p><strong>Please note: </strong>Only new freshmen who begin at OSU's Columbus campus during the autumn semester are eligible to apply for the Scholars Programs. Students interested in the Scholars Program must complete the <a href="https://admissions.osu.edu/honors_scholars/" target="_blank">Honors & Scholars Application</a> after applying to the university. <strong>The priority deadline is December 15, 2011; the final deadline is February 15, 2012.</strong> To complete the Honors & Scholars application you will need your OSU ID, which you receive after you <a href="https://www.applyweb.com/apply/osu/index.html" target="_blank">apply to the university</a>; allow one week to receive this ID via e-mail after submitting your admissions application. <i>You do not have to be admitted to the Columbus campus to apply to the Scholars Program; however, you must be admitted to the University in order for your application to advance in the review process.</i></p>
								</div>

								<div class="row" id="faq">
									<h1>FAQ</h1><br />
									<p><strong><u>Do I have to live in Nosker to be part of MMC?</u></strong><br />
									Yes, those who plan on being an MMC Scholar must live in the Nosker residence hall unless the person is commuting. This is a central aspect in the community formation that is a foundation of the scholars program.  Nosker is located on North Campus with a kitchen and laundry facilities as well as one of the biggest lobbies.</p>
									<p><strong><u>Do I have to live on Campus my second year?</u></strong><br />
									No, only first year MMC Scholars have to live on campus in Nosker House.  However there is space in Nosker so you have a chance to live in Nosker in super-doubles( a four person room for just two people).</p>
									<p><strong><u>How long do I have to participate in the MMC program?</u></strong><br />
						
									You are required to participate for one year, but have the option of participating all four years. You can participate for as long as you want and some Scholars decide to make it a lifelong program.  We encourage those who have graduated to keep in touch to serve as mentors and potential employers of MMC students.</p>
									<p><strong><u>Can I still be involved in the program if I get an internship or CO-OP?</u></strong><br />
									Yes! We love to hear what kinds of activities the student is participating in and what type of environment they are working in. While on internship or CO-OP blogging about your experience is a great way for others to get a glimpse of what it is like in a particular field.</p>
									<p><strong><u>What kind of activities does MMC do for fun?</u></strong><br />
									We have movie/karaoke nights, ice cream socials, cookouts, intramural sports (flag football, basketball, and softball) that compete solely with the other scholar groups, end of the quarter parties where the project groups show off the skills that they have learned, and an internship dinner where upper class MMC students and graduates speak about they’re internships and the importance of gaining experience prior to employment.</p>
									<p><strong><u>Is my Program Coordinator my Academic Advisor?</u></strong><br />
						
									No. Each student will have both a college and a major advisor. Those heading into professional areas will also have an advisor in those areas. Your MMC coordinator has an office in Nosker Hall to address general questions and concerns. Students should seek specific curricular advice from their academic advisor.</p>
									<p><strong><u>Do I have to be a certain major to be a part of the program?</u></strong><br />
									No - we welcome students from all majors and interest areas to be involved! The only requirement is that students have an interest in learning more about digital media. Students’ backgrounds can range from those who plan to work in the marketing/communications/computer science fields,to those that simply love to be creative with video, graphics and audio production.</p>
									<p><strong><u>How much time is required to be an MMC Scholar?</u></strong><br />
									Like all Scholars Programs at The Ohio State University, MMC Scholars requires approximately 10-15 hours of time each month. This time is distributed between meetings, events,  and speakers. </p>							   
								</div>
								
							</div> <!-- Close tab-content -->
						</div>
					</div>
					
							<div id="scholars_programs_box" class="sixteen columns">
								<h1>SCHOLARS PROGRAMS</h1>
								<ul>
									<li class="col1"><a href="#">Advocates for Children and Education</a></li>
									<li class="col1"><a href="#">Architecture</a></li>
									<li class="col1"><a href="#">Arts</a></li>
									<li class="col1"><a href="#">Biological Sciences</a></li>
									<li class="col1"><a href="#">Business</a></li>
									<li class="col2 list-reset"><a href="#">Engineering</a></li>
									<li class="col2"><a href="#">Environment and Natural Resources</a></li>
									<li class="col2"><a href="#">Health Sciences</a></li>
									<li class="col2"><a href="#">Humanities</a></li>
									<li class="col2"><a href="#">International Affairs</a></li>
									<li class="col3 list-reset"><a href="#">Media, Marketing, and Communication</a></li>
									<li class="col3"><a href="#">Mount Leadership Society</a></li>
									<li class="col3"><a href="#">Politics, Society, and Law</a></li>
									<li class="col3"><a href="#">Sport and Wellness</a></li>
								</ul>
							</div>
				</div> <!-- close body -->

				<div class="container" id="footer">

					<div class="row" id="bottom-links">

						<div class="three columns">
							<h1><a href="#" title="Future Honors Students">Future Honors Students</a></h1>
							<ul>
								<li><a href="#" title="Academics" target="_self">Academics</a></li>
								<li><a href="#" title="Housing" target="_self">Housing</a></li>
								<li><a href="#" title="Study Abroad" target="_self">Study Abroad</a></li>
								<li><a href="#" title="Events/Orgs" target="_self">Events/Orgs</a></li>
								<li><a href="#" title="Visit/Apply" target="_self">Visit/Apply</a></li>                                        
							</ul>
						</div>

						<div class="three columns">
							<h1><a href="#" title="Future Scholars Students">Future Scholars Students</a></h1>
							<ul>
								<li><a href="#" title="Academics" target="_self">Academics</a></li>
								<li><a href="#" title="Housing" target="_self">Housing</a></li>
								<li><a href="#" title="Programs" target="_self">Programs</a></li>
								<li><a href="#" title="Study Abroad" target="_self">Study Abroad</a></li>
								<li><a href="#" title="Events/Orgs" target="_self">Events/Orgs</a></li>
								<li><a href="#" title="Visit/Apply" target="_self">Visit/Apply</a></li>                                        
							</ul>
						</div>

						<div class="two columns">
							<h1><a href="#" title="Honors Collegium">Honors Collegium</a></h1>
							<ul>
								<li><a href="#" title="About" target="_self">About</a></li>
								<li><a href="#" title="Scholarships" target="_self">Scholarships</a></li>
								<li><a href="#" title="Members" target="_self">Members</a></li>
								<li><a href="#" title="Apply" target="_self">Apply </a></li>
								<li><a href="#" title="Newsletter" target="_self">Newsletter</a></li>                                      
							</ul>
						</div>

						<div class="two columns">
							<h1><a href="#" title="Current Students">Current Students</a></h1>
							<ul>
								<li><a href="#" title="Academics" target="_self">Academics</a></li>
								<li><a href="#" title="Research" target="_self">Research</a></li>
								<li><a href="#" title="H&amp;S Net" target="_self">H&amp;S Net</a></li>
								<li><a href="#" title="Study Abroad" target="_self">Study Abroad</a></li>
								<li><a href="#" title="Events/Orgs" target="_self">Events/Orgs</a></li>
								<li><a href="#" title="Housing" target="_self">Housing</a></li>
							</ul>
						</div>

						<div class="three columns">
							<h1><a href="#" title="H&amp;S Alumni">H&amp;S Alumni</a></h1>
							<ul>
								<li><a href="#" title="Volunteer" target="_self">Volunteer</a></li>
								<li><a href="#" title="Homecoming" target="_self">Homecoming</a></li>
								<li><a href="#" title="H&amp;S Alumni" target="_self">H&amp;S Alumni</a></li>
								<li><a href="#" title="Join OSUAA" target="_self">Join OSUAA</a></li>
								<li><a href="#" title="Donate" target="_self">Donate</a></li>
							</ul>
						</div>

						<div class="three columns">
							<h1><a href="#" title="Honors &amp; Scholars Center">Honors &amp; Scholars Center</a></h1>
							<ul>
								<li><a href="#" title="Kuhn House" target="_self">Kuhn House</a></li>
								<li><a href="#" title="Professional Staff" target="_self">Professional Staff</a></li>
								<li><a href="#" title="Student Staff" target="_self">Student Staff</a></li>
								<li><a href="#" title="House Rules" target="_self">House Rules</a></li>
								<li><a href="#" title="Reservations" target="_self">Reservations</a></li>
							</ul>
						</div> 

					</div><!-- Bottom Link-->

					<div class="row" id="copyright">
						<div class="four columns offset-by-one">
							<a href="http://honors-scholars.osu.edu/Default.aspx" title="The Ohio State University">
								<img src="images/logo.png" alt="The Ohio State University - Honors and Scholars"/>
							</a>
						</div>

						<div class="ten columns offset-by-one">
							<p>220 W. 12th Avenue Columbus, Ohio | Kuhn House | 614-292-3135 | Email: honors-scholars@osu.edu</p>
							<p>© 2009 The Ohio State University - Honors &amp; Scholars Center. All Rights Reserved.</p>
							<p>If you have trouble accessing this page and need to request an alternate format, contact the webmaster.</p>
						</div>
					</div>
				</div>


				<!-- JS
				================================================== -->
				<!--[if lt IE 9]>
				<script src="javascripts/respond.min.js"></script>
				<![endif]-->
				<script src="javascripts/tabs.js"></script>
				<!-- End Document
				================================================== -->
			</body>
		</html>
